# TrueTimeAndroid

./: .gitignore  build.gradle.kts  settings.gradle.kts
.github/workflows/: build-debug-apk.yml  ktlint.yml  unit-tests.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/dev/chungjungsoo/truetime/: MainActivity.kt  MainViewModel.kt  TrueTimeApp.kt
app/src/main/kotlin/dev/chungjungsoo/truetime/controller/: MainController.kt
app/src/main/kotlin/dev/chungjungsoo/truetime/data/: TrustedTimeClientAccessor.kt
app/src/main/kotlin/dev/chungjungsoo/truetime/di/: TrustedTimeModule.kt
app/src/main/kotlin/dev/chungjungsoo/truetime/model/: ClockModels.kt  NtpVerifier.kt  TimeAccuracyEvaluator.kt  TrustedClockModel.kt
app/src/main/kotlin/dev/chungjungsoo/truetime/notification/: LiveTimeForegroundService.kt  LiveTimeNotificationDismissReceiver.kt  LiveTimeNotificationManager.kt
app/src/main/kotlin/dev/chungjungsoo/truetime/ui/: TimeScreen.kt
app/src/main/kotlin/dev/chungjungsoo/truetime/ui/theme/: Theme.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/kotlin/dev/chungjungsoo/truetime/model/: NtpVerifierTest.kt  TimeAccuracyEvaluatorTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
